<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prac Three</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="get" action="welcome.jsp">
            <input type="text" name="name1" autocomplete="off"/><br>
            <input type="text" name="name2" autocomplete="off"/><br>
            <input type="text" name="name3" autocomplete="off"/><br>
            <button type="submit" value="Lets Go">Lets Go</button>
        </form>
    </body>
</html>
