<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Form</title>
		<script src="process.js"></script>
	</head>

	<body>
		<fieldset>
			<legend>Login</legend>
			<form name="login" action="#" method="post">
				<table>
					<tr>
						<td> Name: </td>
						<td> <input name="name" type="text"/> </td>
					</tr>
					
					<tr>
						<td> Password: </td>
						<td> <input name="pass" type="password"/> </td>
					</tr>
					
					<tr>
						<td></td>
						<td> <input name="submit" type="submit" value="Submit" onclick="return pass_check();"/> </td>
					</tr>
				</table>
			</form>
		</fieldset>
	</body>
</html>
