<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="in.example.pracfour.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp"
        android:weightSum="6" >

        <EditText
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="24sp"
            android:hint="Enter Phone Number"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Call"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp"
        android:weightSum="6" >

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="24sp"
            android:hint="Enter Search Text"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp"
        android:weightSum="6" >

        <EditText
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="24sp"
            android:hint="Enter Hyperlink"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="View"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="48dp"
        android:weightSum="6" >

        <EditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="24sp"
            android:hint="Enter the Message"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/btn_msg"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Msg"/>

    </LinearLayout>

</LinearLayout>
