<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.example.pracseven.MainActivity">

    <RadioGroup
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B.Tech."
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/bms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B.M.S."
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/bba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B.B.A."
            android:textSize="24sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:textSize="32sp" />

</RelativeLayout>
