<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.example.pracsix.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/msg"
        android:orderInCategory="100"
        android:title="Send Message"
        app:showAsAction="never" />
    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="Call a Number"
        app:showAsAction="never" />
    <item
        android:id="@+id/bluetooth"
        android:orderInCategory="400"
        android:title="Open Bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/wifi"
        android:orderInCategory="500"
        android:title="Open Wifi"
        app:showAsAction="never" />
</menu>
