<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.example.practicaltwelve.Insert">

    <EditText
        android:layout_width="wrap_content"
        android:hint="Enter roll no."
        android:id="@+id/id"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/name"
        android:layout_below="@+id/id"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="wrap_content"
        android:hint="Enter Marks"
        android:id="@+id/marks"
        android:layout_below="@id/name"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Insert Data"
        android:layout_below="@id/marks"
        android:id="@+id/insert"
        android:onClick="onClick"
        android:layout_height="wrap_content"/>


</RelativeLayout>
