<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="in.example.practicaltwelve.MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:onClick="onClick"
       android:layout_height="wrap_content"
       android:id="@+id/insert"
       android:text="Insert"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:onClick="onClick"
        android:layout_below="@id/insert"
        android:text="Update"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:onClick="onClick"
        android:layout_below="@id/update"
        android:text="Delete"/>
</RelativeLayout>
