<!DOCTYPE html>
<html>
	<head>
		<title> JavaScript Form Validation </title>
		<script src="check.js"></script>
	</head>

	<body>
		<fieldset>
			<legend> <h2> Student Registration Form </h2> </legend>
			<form name="myform" action="#" method="get">
				<table>
					<tr>
						<td> First Name: </td>
						<td> <input type="text" name="firstname" required /> </td>
					</tr>
					
					<tr>
						<td> Last Name: </td>
						<td> <input type="text" name="lastname" required /> </td>
					</tr>
					
					<tr>
						<td> Date of Birth: </td>
						<td> <input type="date" name="dob" required max /> </td>
					</tr>
					
					<tr>
						<td> Roll Number: </td>
						<td> <input type="text" name="rollno" maxlength="7" minlength="7" /> </td>
					</tr>
					
					<tr>
						<td> Email ID: </td>
						<td> <input type="email" name="email" required> </td>
					</tr>
					
					<tr>
						<td> Contact Number: </td>
						<td> <input type="text" name="pno" minlength="10" maxlength="10" required /> </td>
					</tr>
					
					<tr>
						<td> Year: </td>
						<td> <select name="year">
								<option value="i">Select one</option>
								<option value="y1">1st Year</option>
								<option value="y2">2nd Year</option>
								<option value="y3">3rd Year</option>
								<option value="y4">4th Year</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td></td>
						<td> <input type="submit" name="submit" onclick="formcheck();"> </td>
					</tr>
				</table>
			</form>
		</fieldset>
		<p id="check"></p>
	</body>
</html>
