﻿I. 32 Bit Binary Arithmetic
Program 1: 32 Bit Binary Multiplication

;Barkhashree
;32 Bit Multiplication

.model small
.386
.data
msg1 db 'Enter first number: $'
msg2 db 10,13,'Enter second number: $'
msg3 db 10,13,'The product is: $'

.code
.startup

; EAX (Multiplicand) * Multiplicator = EDX (H) EAX (L)

; Prints statement for input1
MOV DX, OFFSET msg1
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EBX
MOV EBX,0H
MOV CX,8
L4: ROL EBX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L3
SUB AL,07H
L3: ADD BL,AL
LOOP L4

; Prints statement for input2
MOV DX, OFFSET msg2
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EDX
MOV CX,8
L6: ROL EDX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L5
SUB AL,07H
L5: ADD DL,AL
LOOP L6

MOV EAX,EDX
MUL EBX
MOV EBX,EDX
MOV EBP,EAX

; Prints statement for output1
MOV DX, OFFSET msg3
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Prints EBX
MOV CX,8
L2: ROL EBX,4
 MOV DL,BL
 AND DL,0FH
 CMP DL,09
 JBE L1
 ADD DL,07H
L1: ADD DL,30H
 MOV AH,02
 INT 21H
 LOOP L2

MOV EBX,EBP

MOV CX,8
L8: ROL EBX,4
 MOV DL,BL
 AND DL,0FH
 CMP DL,09
 JBE L7
 ADD DL,07H
L7: ADD DL,30H
 MOV AH,02
 INT 21H
 LOOP L8

.EXIT
END






1c) Multiplication – Output

Enter first number:     ABCDEF12
Enter second number:    356DEFAC
The product is:         23DB6A0635386E18

Enter first number:     FFAACDDA
Enter second number:    12345678
The product is:         122E47865D7FBA30 





Program 2 : 32 Bit Binary Division

;Barkhashree
;32 Bit Division

.model small
.386
.data
msg1 db 'Enter the dividend: $',09
msg2 db 10,13,'Enter the divisor: $',09
msg3 db 10,13,'The quotient is: $',09
msg4 db 10,13,'The remainder is: $',09

.code
.startup

; EDX (H) EAX (L) / Divisor = EAX (Quo) , EDX (Rem)


; Prints statement for input1
MOV DX, OFFSET msg1
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EDX
MOV EDX,0H
MOV CX,8
L1: ROL EDX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L2
SUB AL,07H
L2: ADD DL,AL
LOOP L1


; Takes input in EBX
MOV EBX,0H
MOV CX,8
L3: ROL EBX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L4
SUB AL,07H
L4: ADD BL,AL
LOOP L3

MOV EDI,EDX
MOV ESI,EBX

; Prints statement for input2
MOV DX, OFFSET msg2
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EBX
MOV EBX,0H
MOV CX,8
L5: ROL EBX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L6
SUB AL,07H
L6: ADD BL,AL
LOOP L5

MOV ECX,EBX
MOV EDX,EDI
MOV EAX,ESI
DIV ECX

MOV EBX,EAX
MOV EBP,EDX

; Prints statement for output1
MOV DX, OFFSET msg3
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Prints EBX
MOV CX,8
L7: ROL EBX,4
 MOV DL,BL
 AND DL,0FH
 CMP DL,09
 JBE L8
 ADD DL,07H
L8: ADD DL,30H
 MOV AH,02
 INT 21H
 LOOP L7

MOV EBX,EBP

; Prints statement for output2
MOV DX, OFFSET msg4
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Prints EBX
MOV CX,8
L9: ROL EBX,4
 MOV DL,BL
 AND DL,0FH
 CMP DL,09
 JBE L10
 ADD DL,07H
L10: ADD DL,30H
 MOV AH,02
 INT 21H
 LOOP L9

.EXIT
END

1d) Division – Output

Enter the dividend:     23DB6A0635386E18
Enter the divisor:      ABCDEF12
The quotient is:        356DEFAC
The remainder is:       00000000

Enter the dividend:     BEDFACED12345678
Enter the divisor:      FEDCAB98
The quotient is:        BFB9DC69
The remainder is:       7D635520

II. 8 Digit BCD Arithmetic

Program 3 : 32 Bit BCD Addition

;Barkhashree
;32 Bit BCD Addition

.model small
.386
.data
msg1 db 'Enter first number: $'
msg2 db 10,13,'Enter second number: $'
msg3 db 10,13,'The BCD sum is: $'

.code
.startup

; Prints statement for input1
MOV DX, OFFSET msg1
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EBX
MOV EBX,0H
MOV CX,8
L1: ROL EBX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L2
SUB AL,07H
L2: ADD BL,AL
LOOP L1

; Prints statement for input2
MOV DX, OFFSET msg2
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EDX
MOV CX,8
L3: ROL EDX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L4
SUB AL,07H
L4: ADD DL,AL
LOOP L3

;Set carry=0
LAHF
AND AH,0FEH
SAHF

MOV EAX,EDX

MOV CX,4
L5: ADC AL,BL
DAA
MOV EBP,EAX
LAHF
ROR EBP,8
ROR EBX,8
SAHF
MOV EAX,EBP
LOOP L5

MOV EBX,EAX

; Prints statement for output1
MOV DX, OFFSET msg3
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

MOV CX,8
L6: ROL EBX,4
 MOV DL,BL
 AND DL,0FH
 CMP DL,09
 JBE L7
 ADD DL,07H
L7: ADD DL,30H
 MOV AH,02
 INT 21H
 LOOP L6

.EXIT
END






2a) Addition – Output

Enter first number:     28456091
Enter second number:    67501928
The BCD sum is:         95958019

Enter first number:     87654321
Enter second number:    12345678
The BCD sum is:         99999999





Program 4 : 32 Bit BCD Subtraction


;Barkhashree
;32 Bit BCD Subtraction

.model small
.386
.data
msg1 db 'Enter first number: $'
msg2 db 10,13,'Enter second number: $'
msg3 db 10,13,'The BCD difference is: $'

.code
.startup

; Prints statement for input1
MOV DX, OFFSET msg1
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EBX
MOV EBX,0H
MOV CX,8
L1: ROL EBX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L2
SUB AL,07H
L2: ADD BL,AL
LOOP L1

; Prints statement for input2
MOV DX, OFFSET msg2
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Takes input in EDX
MOV CX,8
L3: ROL EDX,4
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09H
JBE L4
SUB AL,07H
L4: ADD DL,AL
LOOP L3

;Set carry=0
LAHF
AND AH,0FEH
SAHF

MOV EAX,EBX
MOV EBX,EDX

MOV CX,4
L5: SBB AL,BL
DAS
MOV EBP,EAX
LAHF
ROR EBP,8
ROR EBX,8
SAHF
MOV EAX,EBP
LOOP L5

MOV EBX,EAX

; Prints statement for output1
MOV DX, OFFSET msg3
MOV AH,09
INT 21H
MOV DL,09H
MOV AH,02
INT 21H
MOV EDX,0H

; Prints EBX
MOV CX,8
L6: ROL EBX,4
 MOV DL,BL
 AND DL,0FH
 CMP DL,09
 JBE L7
 ADD DL,07H
L7: ADD DL,30H
 MOV AH,02
 INT 21H
 LOOP L6

.EXIT
END




2b) Subtraction – Output

Enter first number:     98765432
Enter second number:    10987654
The BCD difference is:  87777778

Enter first number:     89478392
Enter second number:    65134265
The BCD difference is:  24344127

III. Searching
Program 5 : Linear Search

;Barkhashree
;Linear Search

.model small
.386
.data

ARRAY DB 20 DUP (?)
NUMBER DB (?)
DATA DB (?)
MSG1 DB 'ENTER THE NO. OF ELEMENTS IN THE LIST (0-9): $'
MSG2 DB 10,13,'ENTER THE ELEMENT: $'
MSG3 DB 10,13,'ENTER THE ELEMENT YOU WANT TO SEARCH: $'
MSG4 DB 10,13,'NUMBER IS FOUND AT POSITION: $'
MSG5 DB 10,13,'NUMBER NOT FOUND$'


.CODE
.STARTUP
MOV DX,OFFSET MSG1
MOV AH,09H
INT 21H
MOV EDX,0H
MOV EAX,0H
MOV SI,0
;TAKE THE NO. OF ELEMENTS
L1:
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09
JA L1
MOV NUMBER,AL
MOV AH,0
MOV CX,AX

L2:
MOV DX,OFFSET MSG2
MOV AH,09H
INT 21H
MOV BL,0
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL
SHL BL,4
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL
MOV ARRAY[SI],BL
INC SI
LOOP L2

MOV DX,OFFSET MSG3
MOV AH,09H
INT 21H
;TAKES THE ELEMENT TO SEARCH
MOV BL,0
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL
SHL BL,4
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL


MOV DATA,BL
MOV BX,DS
MOV ES,BX
MOVZX AX,DATA


CLD
MOV DI,0
MOV DI,OFFSET ARRAY
MOVZX CX,NUMBER
INC CX
REPNE SCASB
CMP CX,0
JNE L4
MOV DX,OFFSET MSG5
MOV AH,09H
INT 21H
JMP L5
L4:
MOV DX,OFFSET MSG4
MOV AH,09H
INT 21H

MOVZX DX,NUMBER
SUB DX,CX
ADD DX,30H
INC DX
MOV AH,02H
INT 21H

JMP L5

L5:
.EXIT
END




OUTPUT

ENTER THE NO. OF ELEMENTS IN THE LIST (0-9): 7
ENTER THE ELEMENT: 23
ENTER THE ELEMENT: 46
ENTER THE ELEMENT: 76
ENTER THE ELEMENT: 10
ENTER THE ELEMENT: 87
ENTER THE ELEMENT: 65
ENTER THE ELEMENT: 78
ENTER THE ELEMENT YOU WANT TO SEARCH: 87
NUMBER IS FOUND AT POSITION: 5


ENTER THE NO. OF ELEMENTS IN THE LIST (0-9): 5
ENTER THE ELEMENT: 87
ENTER THE ELEMENT: 59
ENTER THE ELEMENT: 13
ENTER THE ELEMENT: 46
ENTER THE ELEMENT: 76
ENTER THE ELEMENT YOU WANT TO SEARCH: 55
NUMBER NOT FOUND




Program 6 : Binary Search

;Barkhashree
;Binary Search

.model small
.386
.data

ARRAY DB 20 DUP (?)
NUMBER DB (?)
LOW1 DW (?)
HIGH1 DW (?)
DATA DB (?)
MSG1 DB 'ENTER THE NO. OF ELEMENTS YOU WANT (0-9): $'
MSG2 DB 10,13,'ENTER ELEMENT: $'
MSG3 DB 10,13,'ENTER THE ELEMENT YOU WANT TO SEARCH: $'
MSG4 DB 10,13,'NUMBER IS FOUND AT POSITION: $'
MSG5 DB 10,13,'NUMBER NOT FOUND$'


.CODE
.STARTUP
MOV DX,OFFSET MSG1
MOV AH,09H
INT 21H
MOV EDX,0H
MOV EAX,0H
MOV SI,0
;TAKE THE NO. OF ELEMENTS
L1:
MOV AH,01H
INT 21H
SUB AL,30H
CMP AL,09
JA L1
MOV NUMBER,AL
MOV AH,0
MOV CX,AX

MOV SI,0H

L2:
MOV DX,OFFSET MSG2
MOV AH,09H
INT 21H

;MOV DI,SI
;INC DI
;MOV DX,DI
;ADD DX,30H
;MOV AH,02H
;INT 21H

MOV BL,0H
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL
SHL BL,4
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL
MOV ARRAY[SI],BL
INC SI
LOOP L2

MOV DX,OFFSET MSG3
MOV AH,09H
INT 21H
;TAKES THE ELEMENT TO SEARCH
MOV BL,0
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL
SHL BL,4
MOV AH,01H
INT 21H
SUB AL,30H
ADD BL,AL


MOV DATA,BL
MOV CL,NUMBER
MOV CH,0H

MOV DI,CX
DEC DI
MOV LOW1,0H
MOV HIGH1,DI

L3:
MOV DX,HIGH1

CMP LOW1,DX
JA NF

ADD DX,LOW1
MOV BL,2
MOV AX,DX
DIV BL
MOV AH,0H
MOV BX,0H
MOV SI,AX
MOV BL,DATA
CMP BL,ARRAY[SI]
JA ABOVE
JB BELOW
JE FOUND

ABOVE:
INC SI
MOV LOW1,SI
JMP L3

BELOW:
DEC SI
MOV HIGH1,SI
JMP L3

FOUND:
INC SI
MOV DX,OFFSET MSG4
MOV AH,09H
INT 21H

MOV DX,SI
ADD DX,30H
MOV AH,02H
INT 21H
JMP FINISH

NF:
MOV DX,OFFSET MSG5
MOV AH,09H
INT 21H

FINISH:

.EXIT
END


OUTPUT

ENTER THE NO. OF ELEMENTS IN THE LIST (0-9): 7
ENTER ELEMENT: 12
ENTER ELEMENT: 23
ENTER ELEMENT: 34
ENTER ELEMENT: 45
ENTER ELEMENT: 56
ENTER ELEMENT: 67
ENTER ELEMENT: 78
ENTER THE ELEMENT YOU WANT TO SEARCH: 25
NUMBER NOT FOUND


ENTER THE NO. OF ELEMENTS IN THE LIST (0-9): 6
ENTER ELEMENT: 13
ENTER ELEMENT: 45
ENTER ELEMENT: 56
ENTER ELEMENT: 65
ENTER ELEMENT: 71
ENTER ELEMENT: 82
ENTER THE ELEMENT YOU WANT TO SEARCH: 71
NUMBER IS FOUND AT POSITION: 5

Viva Important questions
-real and protected mode definition
-program invisible registers and their use
-default segment-offset combinations
-addressing modes
-chapter 4 instructions e.g. LEA, MOVS etc
-AAA, AAS, AAM , AAD: only what they do in 1 line, no detail on this
-SHL, SHR, ROL,ROR, RCL,RCR (as done in lab)

-basic questions like 
WHAT IS BUFFERING AND LATCHING
WHAT IS FUNCTION OF READY PIN
WHEN IS WAIT STATE INSERTED
WHERE ARE WAIT STATES INSERTED
CAN THEIR BE MORE THAN 1 WAIT STATE
WHY DO WE DECODE ADDRESSES USING DECODER(refer notes chapter 10)
DIFFERENCE BETWEEN 8086 AND 8088 ( most impt ques- by heart it!)
WHAT IS PPI (just do basic definition)
HOW DO YOU RETURN FROM A PROCEDURE
WHAT STEPS OCCUR WHEN AN INTERRUPT OCCURS(as told in class)
WHAT HAPPENS WHEN YOU RETURN FROM INTERRUPT SERVICE PROCEDURE
WHERE ARE ALL THESE ISP STORED
WHAT ARE HARDWARE AND SOFTWARE INTERRUPTS(refer notes chapter-12)

-all impt interrupts of chapter 12 (type0 to type5, INT,INTR,INTA,NMI,INTO,INT3,
